pkgname=minecraft
pkgver=1.6.73
pkgrel=1
pkgdesc="A game about placing blocks and going on adventures in an open world environment"
arch=('x86_64')
license=('custom')
url="http://www.minecraft.net/"
depends=('java-runtime' 'xorg-server-utils' 'libxtst')
source=("${pkgname}"
         'http://s3.amazonaws.com/Minecraft.Download/launcher/Minecraft.jar'
         "${pkgname}.desktop"
         "${pkgname}.png"
         'LICENSE')
md5sums=('5fdb4b46dcc7dc301ff8c0fbe71bc794'
         '85273e24404cc6865805f951487b8a1e'
         'ecb1bd9b6e6305987b6fb5832ab0b468'
         'dfecf76f9db4497399f4b7c171150c89'
         '6e1dc1629eb95fd813ebe1bf632d6f2d')
install="${pkgname}.install"

package() {
    install -D -m755 ${srcdir}/${pkgname} ${pkgdir}/usr/bin/${pkgname}
    install -D -m644 ${srcdir}/Minecraft.jar ${pkgdir}/usr/share/${pkgname}/Minecraft.jar

    install -D -m644 ${srcdir}/${pkgname}.desktop ${pkgdir}/usr/share/applications/${pkgname}.desktop
    install -D -m644 ${srcdir}/${pkgname}.png ${pkgdir}/usr/share/icons/hicolor/512x512/apps/${pkgname}.png

    install -D -m644 ${srcdir}/LICENSE ${pkgdir}/usr/share/licenses/${pkgname}/LICENSE
}
